<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pizza_black"
    android:padding="8dp">

    <!-- Barre de recherche descendue avec plus de marge -->
    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="32dp"
        android:background="@color/pizza_gray"
        android:iconifiedByDefault="false"
        android:queryHint="Rechercher dans Marrakesh..."
        android:theme="@style/MarrakeshSearchStyle" />

    <ListView
        android:id="@+id/lv_recipe_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp" />

</LinearLayout>
